{
  "name": "spring2019outofclass",
  "version": "1.0.0",
  "description": "Spring2019outofclass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-coddington/Spring2019OutOfClass.git"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "dotenv": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
